{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=127.0.0.1,1433;Database=PruebaAFP;User Id=sa;Password=raccoon_23A;Encrypt=False;"
  }
}
